<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Categories</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel=" stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
        <div class="container">
            <a href="index.html" class="navbar-brand text-warning display=1"> <i class="fab fa-slack"></i></i> Nation
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#na-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="na-navbar">
                <ul class="navbar-nav">
                    <li class="navbar-item">
                        <a class="nav-link active" href="index.html"><i class="fa fa-chart-bar "></i>
                            Dashboard</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active" href="task.html"><i class="fa fa-list"></i> Task</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active" href="categories.html"><i class="fa fa-sitemap "></i>
                            Categories</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active" href="employee.html"><i class="fa fa-users "></i>
                            Employees</a>
                    </li>


                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item dropdown">
                        <a class="nav-link active" href="#" data-toggle="dropdown"><i class="fa fa-sign-in-alt"></i>
                            Sarazul</a>
                        <div class="dropdown-menu p-2">
                            <a class="dropdown-item" href="index.html"><i class="fa fa-user-circle"></i> Profile</a>
                            <a class="dropdown-item" href="setting.html"><i class="fa fa-cogs"></i> Setting</a>


                        </div>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link active" href="login.html"><i class="fa fa-sign-out-alt "></i>
                            LogOut</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <section class="bg-success p-2">
        <div class="container">
            <div class="row">
                <h1 class="text-warning"><i class="fa fa-sitemap"></i> Categories</h1>
            </div>

        </div>
    </section>

    <!-- Search section -->

    <section class="container mt-4">
        <div class="row">
            <div class="col-md-6">

            </div>
            <div class="col-md-6 animated jello">
                <form action="" class="form-inline form-group ">
                    <input size="30" type="search" class="form-control" placeholder="Categories Name">
                    <input type="submit" value="Search" class="btn btn-success">
                </form>
            </div>
        </div>
    </section>

    <!-- task section table -->

    <section class="container p-2">
        <div class="row">
            <div class="col">
                <div class="card animated flipInY">
                    <div class="card-header bg-success text-white">
                        <h3>Categories Details</h3>
                    </div>
                    <div class="card-body bg-light bg-2table">
                        <div class="table-responsive-sm">
                            <table class="table table-hover table-striped text-center">
                                <thead class="bg-dark text-white">
                                    <tr>
                                        <th scope="col">SNO</th>
                                        <th scope="col">NAME</th>
                                        <th scope="col">EMAIL</th>
                                        <th scope="col">TASK</th>
                                        <th scope="col">LEVEL</th>
                                        <th scope="col">CATEGORY</th>
                                        <th scope="col">DETAILS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>01</td>
                                        <td>Sarazul</td>
                                        <td>sarazulali444@gmail.com</td>
                                        <td>Web Developer</td>
                                        <td>Beginner</td>
                                        <td>Intern</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>02</td>
                                        <td>Sarazul</td>
                                        <td>sarazulali444@gmail.com</td>
                                        <td>Web Developer</td>
                                        <td>Beginner</td>
                                        <td>Intern</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>03</td>
                                        <td>Sarazul</td>
                                        <td>sarazulali444@gmail.com</td>
                                        <td>Web Developer</td>
                                        <td>Beginner</td>
                                        <td>Intern</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>04</td>
                                        <td>Sarazul</td>
                                        <td>sarazulali444@gmail.com</td>
                                        <td>Web Developer</td>
                                        <td>Beginner</td>
                                        <td>Intern</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>05</td>
                                        <td>Sarazul</td>
                                        <td>sarazulali444@gmail.com</td>
                                        <td>Web Developer</td>
                                        <td>Beginner</td>
                                        <td>Intern</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>06</td>
                                        <td>Sarazul</td>
                                        <td>sarazulali444@gmail.com</td>
                                        <td>Web Developer</td>
                                        <td>Beginner</td>
                                        <td>Intern</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>07</td>
                                        <td>Sarazul</td>
                                        <td>sarazulali444@gmail.com</td>
                                        <td>Web Developer</td>
                                        <td>Beginner</td>
                                        <td>Intern</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>08</td>
                                        <td>Sarazul</td>
                                        <td>sarazulali444@gmail.com</td>
                                        <td>Web Developer</td>
                                        <td>Beginner</td>
                                        <td>Intern</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- footer part -->

    <footer class="bg-dark text-warning text-center p-2 mt-4">
        <div class="container">
            <div>
                <h4>Copyright <i class="fa fa-copyright" aria-hidden="true"> </i> 2021, Nation.com</h4>
                <p>All Rights Reserved <br>
                    Developed & Maintained by<i class="fa fa-user-circle"></i><a
                        href="https://www.linkedin.com/in/sarazul-ali65333/" class="text-danger"> Sarazul Ali</a>
                </p>
            </div>
        </div>
    </footer>






    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
    <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('editor1');
    </script>
</body>

</html>